{
  "name": "kotcoff",
  "config": {
    "nuxt": {
      "host": "127.0.0.1"
    }
  },
  "scripts": {
    "dev": "node --max_old_space_size=65500 ./node_modules/.bin/nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.15.4",
    "core-js": "2.6.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "nuxt-basic-auth-module": "^1.3.3",
    "swiper": "^5.4.2",
    "vue-awesome-swiper": "4.1.1"
  },
  "devDependencies": {
    "@nuxtjs/axios": "5.3.1",
    "@nuxtjs/proxy": "1.2.4",
    "@nuxtjs/router": "1.3.2",
    "axios": "0.18.0",
    "moment": "2.24.0",
    "node-sass": "4.13.1",
    "@nuxtjs/style-resources": "1.0.0",
    "nuxt-sass-resources-loader": "2.0.2",
    "pug": "2.0.3",
    "pug-plain-loader": "1.0.0",
    "sass-loader": "7.3.1",
    "vue-click-outside": "^1.1.0"
  }
}
