FROM python:3

ENV PYTHONDUNBUFFERED 2
RUN mkdir /backend
WORKDIR /backend
COPY ./backend /backend
# RUN cd /kotcoff
# RUN pip install -r requirements.txt

COPY backend/requirements /backend/requirements
RUN pip3 install --no-cache-dir --use-deprecated=legacy-resolver -r requirements/requirements.txt
